{
  "slave_addresses": {
    "input": [80, 81, 82, 83, 88, 89, 90, 91],
    "output": [32, 33, 40, 41]
  },
  "i2c_input_boards": [
    {
      "id": 1,
      "type": "I2C-INPUT-24V",
      "bus": 2,
      "AD1": "VDD",
      "AD2": "SCL"
    }
  ],
  "i2c_output_boards": [
    {
      "id": 1,
      "type": "I2C-INPUT-24V",
      "bus": 1,
      "AD1": "GND",
      "AD2": "GND"
    }
  ],
  "use_AC_detector": 1,
  "use_power_meter": 0
}
